
#grid-container {
    margin: 100px 25px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4,75px);
    justify-content: center;
}

#grid-container *{
    border-radius: 15px;
    text-align: center;
}

#header{
    background-color: grey;
    grid-column: 1/5;   
}

#sidebar{
    background-color: dimgray;
    grid-column: 1/2;
    grid-row: 2/4;   
}

#content{
    background-color: dimgray;
    grid-column: 2/4;
    grid-row: 2/4;      
}

#sidebar2{
    background-color: lightgray;
    grid-column: 4/5;   
    grid-row: 2/4; 
}

#footer{
    background-color: grey;
    grid-column: 1/5;   
}

@media only screen and (min-width:768px) and (max-width: 1024px){

    #grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 75px);
        grid-template-rows: repeat(6,50px);
        justify-content: center;
    }

    #content{
        grid-column: 2/5;
    }

    #sidebar2{
        grid-column: 1/5;
        grid-row: 4;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    #grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 250px;
        grid-template-rows: repeat(6,50px);
        justify-content: center;
    }
    #grid-container *{
        grid-column: 1;
    }
    #sidebar{
        grid-row: 2;
    }
    #content{
        grid-row: 3/5;
    }
    #sidebar2{
        grid-row: 5;
    }
    #footer{
        grid-row: 6;
    }
}
