body{
    margin:0;
    background-color: #EBF3ED;
    padding: 5px;
    font-family: 'Libre Baskerville', sans-serif;
}

h3{
    margin: 2em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
    font-weight: normal;
    text-transform: uppercase;
}

.container {
    /* give the container display grid */
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "logo logo logo-side"
        "content content authors"
        "content1 content1 authors"
        "content2 content2 links"
        "content3 content3 content3"
        "footer footer footer"
        "footer2 footer2 footer2";
}

.logo{
    background: #2d6360 60% 0 url(img/huntington.jpg) no-repeat;
    grid-area: logo;
    height: 170px;
    color: white;
    text-align: center;
    
}

.logo-side{
    grid-area: logo-side;
    background: #2d6360 1% 0 url(img/huntington.jpg) no-repeat;
    color: white;
    text-align: center;
    font-size: 12pt;
    padding: 30px;
}

.logo-side h2{
    opacity: .7;    
    padding: 10px;
    border: 1px solid white;
}

.content{
    grid-area: content;
    padding: 0 35px 0 35px;

}

.content1{
    grid-area: content1;
    padding: 0 35px 0 35px;

}

.content2{
    grid-area: content2;
    background-color: rgba(138,188,159,0.5);
    padding: 0 35px 0 35px;

    
}

.content3{
    grid-area: content3;
    width: 66.666%;
    border-right: 1px solid white;
    
}

.authors {
    background-color: #c0cac3;
    grid-area: authors;
}
.links {
    background-color: lightpink;
    grid-area: links;
    background-color: rgba(82, 146, 110, 0.5);
    opacity: .75;
    
}

.list-links{
    list-style-type: none;
    padding-left: 50px;
}


.list-links li{
    padding-top: 15px;
}


.footer {
    grid-area: footer;
    height: 170px;
    background: #2d6360 1% 0 url(img/huntington.jpg) no-repeat;
    font-size: 16pt;
    padding-top: 50px;
    text-align: center;
    color: white;
}

.footer2{
    grid-area: footer2;
}

/* @media only screen and (min-width:768px) and (max-width: 1024px){ */
@media only screen and (max-width: 1024px){
     /* container could use some help so that it's children are full screen width */
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "logo-side"
        "content"
        "content1"
        "content2"
        "content3"
        "footer"
        "footer2"
        "authors"
        "links";
    }
    .content3{width: 100%;}
    
    .logo-side{
        grid-area: logo-side;
        background: #2d6360 1% 0 url(img/huntington.jpg) no-repeat;
        color: white;
        text-align: center;
        font-size: 10pt;
        padding: 10px;
    }
    
    .logo-side h2{
        opacity: .7;    
        padding: 10px;
        border: 0px solid white;
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}